{
  "profiles": {
    "Windows Machine": {
      "commandName": "MsixPackage",
      "nativeDebugging": false
    },
    "http": {
      "UrlLotericaBase": "https://servicebus2.caixa.gov.br/portaldeloterias/api/"
    }
  }
}